.grid {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(10, 1fr);
  width: 100%;
  height: 100%;
}

.actions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}


.cell {
  background-color: #fff;
  color: #000;
  border: 1px solid #dadada;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  width: 50px;
  height: 50px;
  padding: 0;
  border-radius: 0px;
}

.cell:hover {
  border: 1px solid red;
}

.start {
  background-color: #00ff00;
  color: #000;
  border: 1px solid #00ff00;
}

.end {
  background-color: #850000;
  color: #000;
  border: 1px solid #850000;
}

.wall {
  background-color: #000;
  color: #fff;
  border: 1px solid #3b3b3b;
}

.explored {
  background-color: #dadada;
  color: #000;
  border: 1px solid #dadada;
}

.path {
  background-color: #FF0000;
  color: #000;
  border: 1px solid #FF0000;
} 
